<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death note</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    </style>
    <script src="./script.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>  <div class="quote">
            tôi không sống để trả thù, nhưng cũng không có chuyện "chúng mày" được sống cuộc đời như chúng mày mong muốn
        </div>
        <div class="todo">
            <div class="content">
                <span>Vũ Duy Nhiên</span>
                <p class="todolist">Ngày ngủ 5 tiếng</p>
                <p class="todolist">Giải thuật 3 bài</p>
                <p class="todolist">Học javascript mỗi ngày (tối đa 1 tiếng)</p>
                <p class="todolist">Tiếng anh đọc tài liệu lập trình</p>
                <p class="todolist">Toán cần cho tư duy lập trình tốt hơn</p>
                <p class="todolist">Vật lí quan trọng cho lập trình</p>
                <p class="todolist">Mỗi tuần đọc 3 quyển sách</p>
            </div> 
        </div>
        <div class="list">
            <div class="title">
                Top 5 những người Vũ Duy Nhiên yêu quý
            </div>
            <ul>
                <li class="itemok">
                    <div class="item itemvip">
                        <div class="item-first">
                            <div class="item-icon">
                                <i class="fas fa-sun"></i>
                            </div>

                            <div class="item-ctn">
                                <ul>
                                    <li class="name">Cô Tươi</li>
                                    <li class="achivements">Người lái đò </li>
                                </ul>
                        </div>
                        </div>
                        
                        <div class="item-content">
                            <q class="item-thanks">Em chửi chồng cô nhưng cô vẫn dạy em, cô không thu học phí của em mấy lần nữa</q>
                            <i class="fas fa-heart"> +999 </i>
                        </div>
                    </div>
                </li>
                <li class="itemok">
                    <div class="item itemvip">
                        <div class="item-first">
                            <div class="item-icon">
                                <i class="fas fa-sun"></i>
                            </div>

                            <div class="item-ctn">
                                <ul>
                                    <li class="name">Dương Thành</li>
                                    <li class="achivements">X-Force</li>
                                </ul>
                        </div>
                        </div>
                        
                        <div class="item-content">
                            <q class="item-thanks">X-Force, tôi hi vọng chúng ta có thể cùng nhau làm giàu</q>
                            <i class="fas fa-heart"> +999 </i>
                        </div>
                    </div>
                </li>
                <li class="itemok">
                    <div class="item itemvip">
                        <div class="item-first">
                            <div class="item-icon">
                                <i class="fas fa-sun"></i>
                            </div>

                            <div class="item-ctn">
                                <ul>
                                    <li class="name">Anh Thành</li>
                                    <li class="achivements">Người lái đò </li>
                                </ul>
                        </div>
                        </div>
                        
                        <div class="item-content">
                            <q class="item-thanks">Người dìu dắt tôi từ những bước chân nhỏ bé đầu tiên</q>
                            <i class="fas fa-heart"> +999 </i>
                        </div>
                    </div>
                </li>
                <li class="itemok">
                    <div class="item itemvip">
                        <div class="item-first">
                            <div class="item-icon">
                                <i class="fas fa-sun"></i>
                            </div>

                            <div class="item-ctn">
                                <ul>
                                    <li class="name">Bạn Trang</li>
                                    <li class="achivements">Bạn học cũ B6</li>
                                </ul>
                        </div>
                        </div>
                        
                        <div class="item-content">
                            <q class="item-thanks">Bạn Trang đã dạy tôi rất nhiều điều bổ ích, tôi muốn cưới Trang</q>
                            <i class="fas fa-heart"> +999 </i>
                        </div>
                    </div>
                </li>
                <li class="itemok">
                    <div class="item itemvip itemlast">
                        <div class="item-first">
                            <div class="item-icon">
                                <i class="fas fa-sun"></i>
                            </div>

                            <div class="item-ctn">
                                <ul>
                                    <li class="name">Vũ Duy Nhiên</li>
                                    <li class="achivements">Null</li>
                                </ul>
                        </div>
                        </div>
                        
                        <div class="item-content">
                            <q class="item-thanks">chưa nghĩ được ai xứng đáng có được danh hiệu cao quý này</q>
                            <i class="fas fa-heart"> +999 </i>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


        <div class="todo">
            <div class="content">
                <span>Vũ Duy Nhiên mục tiêu 2021</span>
                <p class="todolist">nắm chắc cơ bản javascript</p>
                <p class="todolist">hiểu một số cấu trúc dữ liệu và giải thuật</p>
                <p class="todolist">Nắm chắc cơ bản c++</p>
                <p class="todolist">Làm tốt môn toán lí anh</p>
                <p class="todolist">đọc được nhiều sách </p>
                <p class="todolist">không làm chuyện xấu nữa</p>
            </div> 
        </div>
</body>
</html>